{
  "name": "web-term",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "bootstrap-social": "~4.10.0",
    "font-awesome": "~4.4.0",
    "modernizr": "~2.8.3",
    "terminal": "v3c70r/terminal",
    "three.js": "threejs#*",
    "threex.nyancat": "*"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "mocha": "~2.3.0"
  }
}
